
h1
{
    text-align: center;
    margin-top: 180px;
}
.center
{
    margin:auto;
    float: none; /* annule le float:left de bootstrap*/
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 300px;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 15px;
  background: #6c757d;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid black;
}

/* Set a style for the submit button */
.btn
{
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9
}

.btn:hover {
  opacity: 1;
}
