.btn-primary
{
    border: black;
    background-color: black;
    color: orange
}
.btn-primary:hover
{

    color: black;
}
.input-container {
  display: flex;
  width: 300px;
  margin-bottom: 15px;
}
.icon {
  padding: 15px;
  background: #6c757d;
  color: white;
  min-width: 50px;
  text-align: center;

}

  .btn
{
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9
}

.center
{
    margin:auto;
    float: none; /* annule le float:left de bootstrap*/
}
.boutons
{
    margin-top: 500px;
}
h1
{
    text-align: center;
    padding-top: 10px;
}


.form-control:hover
{
    border: 2px solid black;
}

#ndf, #prn, #mail, #pwd, #cpwd
{
    width: 500px;
}
