@charset "UTF-8";


.navbar span:hover {
  color: gold;
}
.ban img
{
  width: 100%;
  opacity: 0.7;
}
.inner-banner {
  position: absolute;
  top : 15%;
  left: 40%;
  width: 100%;
  text-align: center;
}
.inner-banner h1{
  color: white;
  text-shadow: 1px 1px 20px #000000;
}
.inner-banner .btn:hover {
  color: gold;
}

.pt-10{
  padding-top: 10px;
}
.pt-40{
  padding-top: 40px;
}
.pd-10{
  padding: 10px;
}

.pdr-8 {
  padding-right: 8px;
}
ul {
list-style:none;
margin-left:0;
padding-left:0;
}

.fbar{
  height: 750px;
  width: 100%;
}
