@charset "UTF-8";
body {
		background-color: #F5F5F5;
	}
.navbar span:hover {
  color: gold;
}
.input-group {
	border-radius: 5px;
}
	.content
	{
		background-color: white;
	}
	.mt-150{
		margin-top: 150px;
		margin-bottom: 20px;
	}
	.mt-80{
		margin-top: 80px;
	}
}
.pdt-10{
	padding-top: 10px;
}
.pdb-10
{
	padding-bottom: 10px;
}
.mlr-20
{
	margin-left: 20px;
	margin-right: 20px;
}
.mr-20
{
	margin-right: 20px;
}
.ml-200{
	margin-left: 200px;
}
.ml-10{
	margin-left: 10px;
}
.mb-30
{
	margin-bottom: 30px;
}
.pdl-10{
	padding-left: 10px;
}
.dropdown-menu a:hover {
	background-color: #C0C0C0
}
.fbar{
	width: 100%;
	height: 50%;
}
