{% load static %}
<!DOCTYPE htm>
<html lang="eng">
<!-- en tete de la page-->
<head>
  <meta charset="UTF-8"/>
  <!-- css -->
  <link rel="stylesheet" href="{% static 'css/pstyle.css' %}"/>
  <link rel="stylesheet" href="{% static 'firstpage/css/mappjr.css' %}" />
  <link rel="stylesheet" href="{% static 'css/bootstrap-4/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}">

  <script src="{% static 'css/bootstrap-4/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'firstpage/js/map.js' %}"/></script>
  <script src="{% static 'css/bootstrap-4/js/bootstrap.min.js' %}"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">

<title> BlackOut </title>

</head>
<body>
  <!-- header du site -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
      <a class="navbar-brand d-flex justify-content-start" href="{% url 'accueil' %}"><img src="{% static 'img/logof.png' %}" class="img-fluid" alt="logo BlackOut"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Collapse_target" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>


					<div class="collapse navbar-collapse" id="Collapse_target">
						<ul class="navbar-nav">
              {% if user.is_authenticated %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'profil' %}"><span>Mon profil</span></a>
							</li>
              {% else %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'inscription' %}"><span>Inscrivez-vous</span></a>
							</li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'deconnexion' %}"><span>Se deconnecter</span></a>
							</li>
              {% else %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'connexion' %}"><span>Se connecter</span></a>
							</li>
              {% endif %}
							<li class="nav-item">
								<a class="nav-link text-white" href="{% url 'trouverbar' %}"><span>Trouver un bar</span></a>
							</li>
						</ul>
					</div>
			</nav>

    </header>

    <!-- banniere du site -->
    <section class="container-fluid">
      <div class="ban">
        {% if user.is_authenticated %}
        <div class="alertco">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          Ravi de vous voir connecté(e) : <strong>{{user.first_name}} {{user.last_name}}</strong>
        </div>
        {% else %}
        <div class="alertdeco">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          Vous n'ètes pas connecté(e)
        </div>
        {% endif %}
        <img src="{% static 'firstpage/img/cocktail.jpg' %}" class="img-fluid" alt="banniere du site"/>
        <div class ="inner-banner">
          <h1> Bienvenue sur BlackOut </h1>
        </div>
      </div>
    </section>
    <!-- end  banniere -->

    <!-- a propos du site -->
    <section class="presentation container-fluid bg-secondary text-white">
     <div class="container pb-5">
      <div class="row">
       <!-- ecran large 4 col et petite ecran tte la longueur-->

       <article class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        <h2 id="presentation"> Présentation du site </h2>

        <p> Bienvenue sur notre site BlackOut. Si tu cherches un bar, tu es tombé au bonne endroit. BlackOut a été crée pour les personnes qui souhaitent passer une superbe soirée dans le bar qui leur convient le mieux. Quoi de mieux de rechercher un bar proche de chez soit et d'avoir l'embarras du choix. Aller! Nous t'attendons avec impatience dans nos bars. Bien entendu l'alcool est a consommé avec modération lorsque l'on est majeur.
        </p>
      </article>

      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 p-5">
        <img src="{% static 'firstpage/img/friendbar.jpg' %}" class="img-fluid" alt="amis bars riant" width="300" />
      </div>
    </div>
    </div>
    </section>
    <!-- end  a propos -->

    <!-- Trouver son bar -->
    <section class="container-fluid trouverbar text-white">
     <div class="container p-5">
      <div class="row">
       <article class="col-md-7 col-lg-7 col-xs-12 col-sm-12 ">
        <div id="diapos" class="carousel slide" data-ride="carousel">
         <ul class="carousel-indicators">
          <li data-target="#diapos" data-slide-to="0" class="active"></li>
          <li data-target="#diapos" data-slide-to="1"></li>
          <li data-target="#diapos" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner ">
          <div class="carousel-item active">
           <img src="{% static 'firstpage/img/barc.jpg' %}" alt="Bar classique" class="" width="650" height="450">
           <div class="carousel-caption">
            <h3>Brasseries</h3>
            <p>Venez déguster nos meilleurs plats!</p>
          </div>
        </div>
        <div class="carousel-item">
         <img src="{% static 'firstpage/img/barc2.jpg' %}" alt="Bar a neon" class="" width="650" height="450">
         <div class="carousel-caption">
          <h3>Pubs</h3>
          <p>C'est ici les bières!</p>
        </div>
      </div>
      <div class="carousel-item">
       <img src="{% static 'firstpage/img/barcb.jpg' %}" alt="Bar à billiard" class="" width="650" height="450">
       <div class="carousel-caption">
        <h3>Bistros</h3>
        <p>Venez boir un coup avec vos amis!</p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#diapos" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#diapos" data-slide="next">
     <span class="carousel-control-next-icon"></span>
    </a>
    </article>

    <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12 pl-5">
      <h2 id="presentation"> Trouver son bar </h2>
      <p> Ici nous te proposons les différents catégories de bars que tu peux trouver sur notre site. Avec plusieurs filtres tu pourras trouver le bar que tu cherches. Ici tu trouveras différentes ambiances, mais aussi toutes les informations sur les bars en question. Tu disposeras alors de toutes les informations dont tu as besoin pour faire ton choix :) Vas-y lance toi et vient siroter un verre avec nous.
      </p>

    </div>

    </div>
    </div>
    </div>
    </section>
    <!-- end  trouver bar -->
    <!-- Categories bar -->
    <section class=" geolocalisation p-5">
      <div class="container d-flex flex-wrap pb-5">

          <div class=" flex-column col-md-6 col-lg-6 col-xs-12 col-sm-12 ">
           <h2 id="presentation"> Géolocalisation </h2>

           <p> C'est ici que vous allez pouvoir localiser les bars.Notre map est faite que pour vous utilisateur de BlackOut. En effet, il vous sera facile de trouver le paradis grâce à notre carte. Avec la géolocalisation il vous sera encore plus simple de pouvoir vous situer et vous rendre dans le bar que vous souahitez. En cliquant sur les marqueurs vous pourrez accéder à toutes les informations utiles et pratiques dont vous avez besoins sur le bar que vous avez choisi. Aller hop c'est parti pour la recherche du bar rêvé!
           </p>
         </div>


         <div class=" d-flex justify-content-end col-md-6 col-lg-6 col-xs-12 col-sm-12 pl-5">

           <input id="pac-input" class="controls" type="text" placeholder="Search Box">


           <div id="map" style="width:400px;height:400px;"></div>

           <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaHRptitT7RLDobm8ZMQFn-FznHeou91w&callback=initMap" async defer></script>

           <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaHRptitT7RLDobm8ZMQFn-FznHeou91w&libraries=places&callback=initMap"
           async defer></script>

         </div>
       </div>
       <div class="d-flex justify-content-end ">
        <input class="btn btn-secondary " style="margin-right:180px;" type="button" value="Retrouve moi !" onClick="javascript:geolocalisation(map)" >
      </div>
    </section>

    <!--Footer-->
    <footer class="page-footer text-white bg-dark pt-20">



     <div class="text-center col-md-12 col-lg-12 col-xs-12 col-sm-12">
       <ul class="list-unstyled list-inline">
         <li class="list-inline-item">
           <div class="facebook ">
             <a href="#" class="btn-floating btn-sm btn-gplus mx-1">
               <img src="{% static 'img/facebook.png' %}" class="img-responsive" alt="logo facebook"/></a>
             </div>
           </li>
           <li class="list-inline-item">
             <div class="twitter">
              <a href="#" class="btn-floating btn-sm btn-gplus mx-1">
               <img src="{% static 'img/twitter.png' %}" class="img-responsive" alt="logo twitter"/></a>
             </div>
           </li>
           <li class="list-inline-item">
             <div class="instagram">
               <a href="#" class="btn-floating btn-sm btn-gplus mx-1">
                 <img src="{% static 'img/instagram.png' %}" class="img-responsive" alt="logo instagram"/></a>
               </a>
             </div>
           </li>
           <li class="list-inline-item">
             <div class="gmail">
               <a href="#" class="btn-floating btn-sm btn-gplus mx-1">
                 <img src="{% static 'img/gmail.png' %}" class="img-responsive" alt="logo gmail"/></a>
               </a>
             </div>
           </li>
         </ul>
       </div>
       <!-- fin bouton reseau sociaux-->

       <!--Copyright-->
       <div class="footer-copyright py-3 text-center">
         © 2018 Copyright:
         <a href="#" class="text-warning"> BlackOut.com </a>
       </div>
       <!--/.Copyright-->

     </footer>
     <!--/.Footer-->



    </body>


    </html>
