{% load static %}
<!DOCTYPE html>
<html>
     <head>
     	  <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="{% static 'css/bootstrap-4/css/bootstrap.min.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}" rel="stylesheet"/>
     	  <link rel="stylesheet" href="{% static 'firstpage/css/Connexion_2.css' %}"/>

            <title> Connexion </title>
            </head>
            <body>

                <form action="./connexion" method="post">{% csrf_token %}
                  <section class="container d-flex mt-150">
                <div class="border border-secondary rounded d-flex flex-column center col-lg-8 col-md-8 col-sm-8 col-xs-3 pdt-10">
                        <h1>Connexion</h1>
                          {% if error %}
                          <p>Login ou mot de passe incorrecte</p>
                          {% endif %}
                        <div class="container">
                        <div class="input-container col-sm-12 center col-md-8 center col-lg-6 center col-xl-6">
                        <i class="fa fa-envelope icon"></i>
                        {{ form.username }}
                        </div>
                    </div>
                    <div class="container">
                        <div class="input-container col-sm-12 center col-md-8 center col-lg-6 center col-xl-6">
                        <i class="fa fa-unlock icon"></i>
                        {{ form.password }}
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-xs-6 center col-sm-10 col-sm-offset-5 col-md-4 col-md-offset-5 col-lg-6 col-lg-offset-5 pdb-10">
                        <button type="submit" class="btn btn-secondary ">Connexion</button>

                        </div>
                    </div>
                   </div>
               </section>
                    <!--</div>-->
                <!-- </div>  -->

                    <!-- </div> -->
                </form>
            </body>
        </html>
