{% load static %}
<!DOCTYPE html>
<html>
     <head>
     	  <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="{% static 'css/bootstrap-4/css/bootstrap.min.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}" rel="stylesheet"/>
     	  <link rel="stylesheet" href="{% static 'firstpage/css/Connexion_2.css' %}"/>




            <title> Connexion </title>
            </head>
            <body>



                   <div class="border" style="height:300px;">
                        <h1>Connexion</h1>
                        {% if error %}
                        <p>Login ou mot de passe incorrecte</p>
                        {% endif %}
                        <form action="./connexion" method="post">
                          {% csrf_token %}
                        <div class="container">
                        <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6">
                        <i class="fa fa-envelope icon"></i>
                        {{ form.username }}
                        </div>
                    </div>
                    <div class="container">
                        <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6">
                        <i class="fa fa-key icon"></i>
                        {{ form.password }}
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-xs-4 center col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-5 col-lg-2 col-lg-offset-5">
                        <input type="submit" value="Connexion" class="btn btn-secondary">
                        </div>
                    </div>
                    </form>
                   </div>
            </body>
        </html>
