{% load static %}
{% load static %}
<!DOCTYPE htm>
<html lang="eng">
<!-- en tete de la page-->
<head>
  <meta charset="UTF-8"/>
  <!-- css -->
  <link rel="stylesheet" href="{% static 'firstpage/css/detailsbar.css' %}"/>
  <link rel="stylesheet" href="{% static 'firstpage/css/mappjr.css' %}"/>
  <link rel="stylesheet" href="{% static 'css/bootstrap-4/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}">

  <script src="{% static 'css/bootstrap-4/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'firstpage/js/map.js' %}"/></script>
  <script src="{% static 'css/bootstrap-4/js/bootstrap.min.js' %}"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">

<title> BlackOut </title>

</head>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #F5F5F5;
}

.main {
	margin: auto;
	padding-left: 20px;
}

.row {
	margin: 10px -16px;
}

.row,
.row > .column {
	padding: 8px;
}


.column {
	float: left;
	width: 25%;
	display: none;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Content */
.content {
	background-color: white;
	padding: 10px;
}
.show {
	display: block;
}

</style>
<body>
  <!-- header du site -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
      <a class="navbar-brand d-flex justify-content-start" href="{% url 'accueil' %}"><img src="{% static 'img/logof.png' %}" class="img-fluid" alt="logo BlackOut"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Collapse_target" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>


					<div class="collapse navbar-collapse" id="Collapse_target">
						<ul class="navbar-nav">
              {% if user.is_authenticated %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'profil' %}"><span>Mon profil</span></a>
							</li>
              {% else %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'inscription' %}"><span>Inscrivez-vous</span></a>
							</li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'deconnexion' %}"><span>Se deconnecter</span></a>
							</li>
              {% else %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'connexion' %}"><span>Se connecter</span></a>
							</li>
              {% endif %}
							<li class="nav-item">
								<a class="nav-link text-white" href="{% url 'trouverbar' %}"><span>Trouver un bar</span></a>
							</li>
							<li class="nav-item ">
								<a class="nav-link text-white" href="#Contactez"><span>Contactez nous</span></a>
							</li>
              <li>
						    <div class="input-group">
							    <input class="form-control border-secondary" type="search" placeholder="Rechercher">
							      <div class="input-group-append">
								        <button class="btn btn-outline-secondary" type="button">
									           <i class="fa fa-search"></i>
								         </button>
                    </div>
						    </div>
					   </li>
						</ul>
					</div>
			</nav>

    </header>

<body>

	<section class="container-fluid">
		<div class="ban">
			<img src="{{ bar.photo.url }}" class="img-fluid" alt="banniere de la page"/>
			<div class ="inner-banner">
				<button class="btn btn-dark"><i class="far fa-heart icon"></i> Favoris</button>
			</div>
		</div>
	</section>

	<section class="presentation container bg-white text-dark">
		<div class="d-flex flex-wrap">

			<div class="flex-column col-md-5 col-lg-6 col-xs-12 col-sm-12 pt-10">
				<h7 class="uppercase"> {{bar.type_de_bar}} </h7>
				<h3>{{bar.nom}}</h3>
				<h6> {{bar.adresse}}  </h6>
				<div class="icones pd-10">
					<i class="fas fa-wine-glass"></i> <span class="pdr-8">Vins</span>
					<i class="fas fa-beer"></i> <span class="pdr-8">Bières</span>
					<i class="fas fa-glass-martini"></i> <span class="pdr-8">Cocktails</span>
					<i class="fas fa-coffee"></i> <span class="pdr-8">Cafés</span>
					<i class="fas fa-utensils"></i> <span class="pdr-8">Repas</span>
				</div>

				<p>{{bar.contenu}}</p>
				<hr>
		<h6> Règlement intérieur </h6>
			<ul>
				 <li> <i class="fas fa-smoking-ban icon"></i> <span class="pdr-8">Non fumeur en intérieur</span></li>
				<li> <i class="fas fa-smoking"></i> <span class="pdr-8">Possibilité de fumer en terrasse</span></li>
				<li> <i class="fas fa-ban"></i> <span class="pdr-8">Alcool interdit aux mineurs</span></li>
				<li> <i class="fas fa-paw"></i> <span class="pdr-8">Animaux son accepter</span></li>
			</ul>
				<hr>
		<h6> Happy hour </h6>
				<ul>
				 <li> <i class="fas fa-wine-glass"></i> <span class="pdr-8">L'Happy Hour se déroule entre {{bar.Hdebut}}h-{{bar.Hfin}}h</span></li>
			</ul>
				<hr>
				<h6> Accessiblité </h6>
				<ul>
				 <li> Adresse : </li>
				 <li>On peut y accéder en :</li>
				 <li> <i class="fas fa-bus"></i> <span class="pdr-8">Bus</span></li>
				 <li> <i class="fas fa-subway"></i> <span class="pdr-8">Métros</span></li>
				 <li> <i class="fas fa-taxi"></i> <span class="pdr-8">Voitures</span></li>
			</ul>
				<hr>
			</div>

			<div class="col-md-7 col-lg-6 col-xs-12 col-sm-12 pt-40">

				<input class="btn btn-secondary " style="margin-left:45%;" type="button" value="Retrouve moi !" onClick="javascript:geolocalisation(map)">

					<div class="d-flex justify-content-end">

				<input id="pac-input" class="controls" type="text" placeholder="Search Box">



				<div id="map" style="width:400px;height:400px;"></div>

				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaHRptitT7RLDobm8ZMQFn-FznHeou91w&callback=initMap" async defer></script>

				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaHRptitT7RLDobm8ZMQFn-FznHeou91w&libraries=places&callback=initMap" async defer></script>


				</div>
				</div>

		</div>


</section>

</body>
</html>
