{% load static %}
<!DOCTYPE html>
<html>
     <head>
     	  <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="{% static 'css/bootstrap-4/css/bootstrap.min.css' %}" rel="stylesheet"/>
        <link rel="stylesheet" href="{% static 'firstpage/css/Creation_compte_particulier.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}">
     	  <title> Création compte particulier </title>
    </head>
    <body>
          <div class="border" style="height:500px; margin-top: 50px; margin-left: 50px; margin-right: 50px;">
              <h1> Créer votre compte </h1>
            <form method="post" action="./inscription">
              {% csrf_token %}
            <div class="container">
            <div class="input-container col-sm-8 center col-md-6  col-lg-6  col-xl-6" style="padding-top: 15px;">
                <i class="fa fa-user icon"></i>
                {{ form.last_name }}
            </div>
            <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6" style="padding-top: 15px;">
                <i class="fa fa-street-view icon"></i>
                {{ form.first_name }}
            </div>
            <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6" style="padding-top: 15px;">
                <i class="fa fa-envelope icon"></i>
                {{ form.username }}
            </div>
            <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6" style="padding-top: 15px;">
                  <i class="fa fa-envelope icon"></i>
                {{ form.email }}
            </div>
             <div class="input-container col-sm-8 center col-md-6 center col-lg-6 center col-xl-6" style="padding-top: 15px;">
                <i class="fa fa-unlock icon"></i>
                {{ form.password }}
            </div>
             <div class="container">
                <div class="col-xs-4 center col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-5 col-lg-2 col-lg-offset-5" style="padding-top: 15px;">
                <input type="submit" value="S'inscrire" class="btn btn-secondary"/>
            </div>
        </div>
      </form>
        </div>
    </body>
</html>
