{% load static %}
<!DOCTYPE html>
<html lang="eng">
<!-- en tete de la page-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/pstyle.css' %}"/>
  <link rel="stylesheet" href="{% static 'css/bootstrap-4/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}">

  <script src="{% static 'css/bootstrap-4/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'css/bootstrap-4/js/bootstrap.min.js' %}"></script>

	<title>Mon compte</title>
<style>
.mt-150{
	margin-top: 150px;
	margin-bottom: 20px;
}
.pdt-10{
	padding-top: 10px;
}
.pdb-10
{
	padding-bottom: 10px;
}
.profil a:hover{
	background-color: rgb(240,240,240);
	border-left: 2px solid black;
}
</style>
</head>



<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
		<a class="navbar-brand d-flex justify-content-start" href="{% url 'accueil' %}"><img src="{% static 'img/logof.png' %}" class="img-fluid" alt="logo BlackOut"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Collapse_target" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
			<span class="navbar-toggler-icon"></span>
		</button>


				<div class="collapse navbar-collapse" id="Collapse_target">
					<ul class="navbar-nav">
						{% if user.is_authenticated %}
						<li class="nav-item ">
							<a class="nav-link text-white" href="{% url 'profil' %}"><span>Mon profil</span></a>
						</li>
						{% else %}
						<li class="nav-item ">
							<a class="nav-link text-white" href="{% url 'inscription' %}"><span>Inscrivez-vous</span></a>
						</li>
						{% endif %}
						{% if user.is_authenticated %}
						<li class="nav-item ">
							<a class="nav-link text-white" href="{% url 'deconnexion' %}"><span>Se deconnecter</span></a>
						</li>
						{% else %}
						<li class="nav-item ">
							<a class="nav-link text-white" href="{% url 'connexion' %}"><span>Se connecter</span></a>
						</li>
						{% endif %}
						<li class="nav-item">
							<a class="nav-link text-white" href="{% url 'trouverbar' %}"><span>Trouver un bar</span></a>
						</li>
					</ul>
				</div>
		</nav>
</header>

<body>

	<section class=" profil container d-flex mt-150">
		<div class="border border-secondary rounded-left d-flex flex-column col-lg-4 col-md-3 col-sm-3  pdt-10">
			<a href="{% url 'profil' %}" class="text-dark pdb-10">Modifier le profil</a>
			<a href="{% url 'change_password' %}" class="text-dark pdb-10">Changer de mot de passer</a>
		</div>

		<div class="border border-secondary rounded-right container col-lg-8 col-md-9 col-sm-10">
			<h2 class="text-center">{{user.username}}</h2>
			{% if error %}
			<p style="color: #FF0000">Erreur lors du changement d'informations</p>
			{% endif %}
			<form class="form-horizontal" method="post" action="{% url 'profil' %}">
				{% csrf_token %}
				<div class="form-group row">
					<label class="control-label col-2" for="Name">Prénom:</label>
					<div class="col-sm-6">
						{{ form.first_name }}
					</div>
				</div>
				<div class="form-group row">
					<label class="control-label col-2" for="Name">Nom:</label>
					<div class="col-sm-6">
						{{ form.last_name }}
					</div>
				</div>
				<div class="form-group row">
					<label class="control-label col-2" for="email">Email:</label>
					<div class="col-sm-6">
						{{ form.email }}
					</div>
				</div>
				<div class="form-group text-center">
					<div class="col-sm-offset-2 col-sm-10">
						<input type="submit" class="btn btn-secondary" value="Enregistrer" />
					</div>
				</div>
			</form>
		</div>
	</section>
</body>
</html>
