{% load static %}
{% load static %}
<!DOCTYPE htm>
<html lang="eng">
<!-- en tete de la page-->
<head>
  <meta charset="UTF-8"/>
  <!-- css -->
  <link rel="stylesheet" href="{% static 'css/pstyle.css' %}"/>
  <link rel="stylesheet" href="{% static 'firstpage/css/trouverstyle.css' %}"/>
  <link rel="stylesheet" href="{% static 'css/bootstrap-4/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}">

  <script src="{% static 'css/bootstrap-4/js/bootstrap.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'css/bootstrap-4/js/bootstrap.min.js' %}"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">

<title> BlackOut </title>

</head>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #F5F5F5;
}

.main {
	margin: auto;
	padding-left: 20px;
}

.row {
	margin: 10px -16px;
}

.row,
.row > .column {
	padding: 8px;
}


.column {
	float: left;
	width: 25%;
	display: none;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Content */
.content {
	background-color: white;
	padding: 10px;
}
.show {
	display: block;
}

</style>
<body>
  <!-- header du site -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
      <a class="navbar-brand d-flex justify-content-start" href="{% url 'accueil' %}"><img src="{% static 'img/logof.png' %}" class="img-fluid" alt="logo BlackOut"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Collapse_target" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>


					<div class="collapse navbar-collapse" id="Collapse_target">
						<ul class="navbar-nav">
              {% if user.is_authenticated %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'profil' %}"><span>Mon profil</span></a>
							</li>
              {% else %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'inscription' %}"><span>Inscrivez-vous</span></a>
							</li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'deconnexion' %}"><span>Se deconnecter</span></a>
							</li>
              {% else %}
							<li class="nav-item ">
								<a class="nav-link text-white" href="{% url 'connexion' %}"><span>Se connecter</span></a>
							</li>
              {% endif %}
							<li class="nav-item">
								<a class="nav-link text-white" href="{% url 'trouverbar' %}"><span>Trouver un bar</span></a>
							</li>
						</ul>
					</div>
			</nav>

    </header>

<body>

	<!-- MAIN (Center website) -->

	<hr>

	<button class="btn btn-danger ml-10" onclick="filterSelection('all')"> Tous les bars</button>
	<button class="btn btn-danger ml-10" onclick="filterSelection('Bistro')"> Bistro</button>
	<button class="btn btn-danger ml-10" onclick="filterSelection('Pubs')"> Pubs</button>
	<button class="btn btn-danger ml-10" onclick="filterSelection('Brasserie')"> Brasserie</button>
	<button class="btn btn-danger ml-10" onclick="filterSelection('Happyhour')"> Happyhour</button>
	<hr>
	<div class="main">
		<!-- Portfolio Gallery Grid -->
		<div class="row">
			{% for bar in lesbar %}
      {% if value|date:"H" >= bar.Hdebut and value|date:"H" < bar.Hfin %}
      <div class="column {{ bar.type_de_bar }} Happyhour">
      {% else %}
			<div class="column {{ bar.type_de_bar }}">
      {% endif %}
				<div class="content border rounded cc">
          {% if value|date:"H" >= bar.Hdebut and value|date:"H" < bar.Hfin %}
          <div class="fa fa-beer icon"></div>
          {% endif %}
          <a href="{% url 'infobar' bar.id %}">
					<img src="{{ bar.photo.url }}" class="fbar pdt-10" alt=""></a>
					<h3 style="overflow : hidden">{{ bar.nom }}</h3>
					<p>{{bar.contenu |truncatechars_html:80}}</p>
				</div>
			</div>
			{% endfor %}
		</div>

		<!-- END MAIN -->
	</div>

	<script>
		filterSelection("all")
		function filterSelection(c) {
			var x, i;
			x = document.getElementsByClassName("column");
			if (c == "all") c = "";
			for (i = 0; i < x.length; i++) {
				Supprimercapsule(x[i], "show");
				if (x[i].className.indexOf(c) > -1) Ajoutercapsule(x[i], "show");
			}
		}

		function Ajoutercapsule(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
			}
		}

		function Supprimercapsule(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);
				}
			}
			element.className = arr1.join(" ");
		}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("filtre");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function(){
		var current = document.getElementsByClassName("active");
		current[0].className = current[0].className.replace(" active", "");
		this.className += " active";
	});
}
</script>

</body>
</html>
